<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:elevation="3dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">



        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/abc_action_bar_default_height_material"
            android:background="@color/white"
            app:title="@string/toolbar_title"
            app:titleCentered="true"
            android:elevation="0dp"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/include">

            <com.google.android.material.tabs.TabItem
                android:text="@string/first_tab_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.google.android.material.tabs.TabItem
                android:text="@string/second_tab_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>


</layout>
